server {
    listen 80;
    listen [::]:80;

    server_name meetnet.online www.meetnet.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://meetnet.online$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name meetnet.online www.meetnet.online;

    ssl_certificate /etc/nginx/ssl/live/meetnet.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/meetnet.online/privkey.pem;
    
    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}